# Configuration MongoDB
DB_URI=mongodb://localhost:27017/

CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000

# Clé secrète pour les JWT
JWT_SECRET=12345678

# Clé secrète pour les sessions (utilisée avec Passport)
SESSION_SECRET=VotreSuperSecretSession

# Configuration OAuth2 - Google
GOOGLE_CLIENT_ID=Votre_Client_ID_Google
GOOGLE_CLIENT_SECRET=Votre_Client_Secret_Google

# Configuration OAuth2 - GitHub
GITHUB_CLIENT_ID=Votre_Client_ID_GitHub
GITHUB_CLIENT_SECRET=Votre_Client_Secret_GitHub


# Port de l'application
PORT=5000

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=109bc972483da1
SMTP_PASS=b2721e24d2b7af